REACT_APP_FIREBASE_API_KEY="AIzaSyAOkfMB-xvda3ApV4TmtXsmVKJ4j889zJY"
REACT_APP_FIREBASE_AUTH_DOMAIN="grocery-list-e959b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="grocery-list-e959b"
REACT_APP_FIREBASE_STORAGE_BUCKET="grocery-list-e959b.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="205109750474"
REACT_APP_FIREBASE_APP_ID="1:205109750474:web:df477d2edd7aba1b3a6233"